amplify/backend/api/trava/.migration-backup/schema/Notification.graphql

type Notification
  @model(subscriptions: null)
  @auth(rules: [{ allow: owner, ownerField: "receiverUserId", identityClaim: "sub", operations: [read] }])
  @key(name: "byReceiverUser", fields: ["receiverUserId"], queryField: "listNotificationsByReceiverUser") {
  id: ID!
  receiverUserId: ID!
  senderUser: User @connection(fields: ["senderUserId"])
  senderUserId: ID!
  type: NOTIFICATION_TYPE!
  tripId: ID
  trip: Trip @connection(fields: ["tripId"])
}

enum NOTIFICATION_TYPE {
  NEW_FOLLOW
  FOLLOW_REQUEST_ACCEPTED
  FOLLOW_REQUEST_SENT
  TRIP_INVITATION_SENT
  TRIP_INVITATION_ACCEPTED
}
